# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://jereshan:Terrania1@cluster0.vc16eop.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID=8552b70589923bfb5c4d
GITHUB_SECRET=635daa92a13017131298601ed5303a17d05e021f

GOOGLE_CLIENT_ID=853056189045-clh99p0an44a8vu5r2c1fmu9sm6hpg5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
